# change detault send-prefix key to Ctrl + a
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# start with window 1 (instead of 0)
set -g base-index 1

# reorder windows when deleting..
set -g renumber-windows on

# start with pane 1
set -g pane-base-index 1

# Use vim keybindings in copy mode
setw -g mode-keys vi
# bind P paste-buffer # Setup 'v' to begin selection as in Vim

# history
set -g history-limit 10000

# set bottom right status bar length
set -g status-right-length 150

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Mouse mode
set -g mouse on

# Easy config reload
bind-key r source-file ~/.tmux.conf

# base tmux plugin requirements
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# this plugin define some shortcuts that easy to control panel
set -g @plugin 'tmux-plugins/tmux-pain-control'

# tmux mode highlight
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
# define the right status bar content
set -g status-right '#{tmux_mode_indicator} | %a %y-%m-%d %H:%M | Continuum:#{continuum_status}'

# the following two plugins make tmux load after machine restarted.
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-boot 'on' # enable autosave
set -g @continuum-save-interval '15' # save interval per 15 minute
set -g @continuum-boot-options 'iterm' # start iTerm window will open and resize to maximum size


# automatic tpm installation
if "test ! -d ~/.tmux/plugins/tpm" \
       "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
