# Send prefix
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# Use Alt-arrow keys to switch panes
# bind -n M-Left select-pane -L
# bind -n M-Right select-pane -R
# bind -n M-Up select-pane -U
# bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Mouse mode
set -g mouse on


# Set easier window split keys
# bind-key v split-window -h
# bind-key h split-window -v

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"

# automatic Tmux start
set -g @continuum-boot 'on'
set -g @continuum-save-interval '15'
# start iTerm window will open and resize to maximum size
set -g @continuum-boot-options 'iterm'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# the following two plugins make tmux load after machine restarted.
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# this plugin define some shortcuts that easy to control panel
set -g @plugin 'tmux-plugins/tmux-pain-control'
# press prefix key highlight
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g status-right '%a %m-%d %H:%M #{tmux_mode_indicator} | Continuum status: #{continuum_status}'
# set -g status-right '#{prefix_highlight} | %a %m-%d %H:%M | Continuum status: #{continuum_status} |'
# easycopy
set -g @plugin 'abhinav/tmux-fastcopy'
set-option -g set-clipboard on
set-option -g @fastcopy-action 'tmux load-buffer -w -'

# automatic tpm installation
if "test ! -d ~/.tmux/plugins/tpm" \
       "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
